<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".SplashActivity">


    <com.airbnb.lottie.LottieAnimationView
            android:layout_width="207dp"
            android:layout_height="132dp"
            app:lottie_autoPlay="true"
            android:id="@+id/gps"
            android:elevation="5dp"
            app:lottie_rawRes="@raw/hand"
            android:layout_centerInParent="true"/>
    <com.airbnb.lottie.LottieAnimationView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/load"
            app:lottie_rawRes="@raw/last"
            android:layout_alignParentEnd="true"
            android:layout_centerHorizontal="true"
            app:lottie_autoPlay="true"
            app:lottie_loop="true" android:layout_marginEnd="159dp" android:layout_alignParentBottom="true"
            android:layout_marginBottom="1dp"/>

</RelativeLayout>