<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.ArrosageIntellegentV2" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!--  Primary brand color.  -->
        <item name="colorPrimary">#5F96B4</item>
        <item name="colorPrimaryVariant">#5F96B4</item>
        <item name="colorOnPrimary">@color/white</item>
        <!--  Secondary brand color.  -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">#5F96B4</item>
        <!--  Status bar color.  -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!--  Customize your theme here.  -->
    </style>
    <style name="Theme.ArrosageIntellegentV2.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="Theme.ArrosageIntellegentV2.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="Theme.ArrosageIntellegentV2.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />
</resources>