<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="ma.projet.arrosageintellegentv2">

    <uses-permission android:name="android.permission.RECORD_AUDIO" />
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:networkSecurityConfig="@xml/network_security_config"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.ArrosageIntellegentV2">
        <activity
            android:name=".DetailPlantageActivity"
            android:exported="false" />
        <activity
            android:name=".PlantageActivity"
            android:exported="false" />
        <activity
            android:name=".InstallationsActivity"
            android:exported="false" />
        <activity
            android:name=".GrandeursActivity"
            android:exported="false" />
        <activity
            android:name=".ArrosageActivity"
            android:exported="false" />
        <activity
            android:name=".DetailsZoneActivity"
            android:exported="false" />
        <activity
            android:name=".ZoneActivity"
            android:exported="false" />
        <activity
            android:name=".StatisticActivity"
            android:exported="false"
            android:label="@string/title_activity_statistic"
            android:theme="@style/Theme.ArrosageIntellegentV2.NoActionBar" />
        <activity android:name=".LoginActivity" />
        <activity
            android:name=".SplashActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>