<!doctype html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">

<html lang="en">

<head th:replace="fragments/header :: header">
</head>
<body>
    
<div id="body" class="theme-cyan">

    <div th:replace="fragments/loader :: loader">
	</div>


    <!-- Overlay For Sidebars -->
    <div class="overlay"></div>

    <div id="wrapper">

		<nav th:replace="fragments/navbar :: navbar">
		</nav>

        <div th:replace="fragments/sidebar :: sidebar">
        </div>


        
        <!-- Main body part  -->
        <div id="main-content">
			<div class="container-fluid">
                <!-- Page header section  -->
                <div class="block-header">
                    <div class="row clearfix">
                        <div class="col-md-5 col-sm-12">
                            <h1>Espace Agriculteur</h1>
                        </div>            
                        <div class="col-md-7 col-sm-12 text-md-right">
                            <div class="d-flex align-items-center justify-content-md-end mt-4 mt-md-0 flex-wrap vivify pullUp delay-550">
                                
                                <div class="mb-3 mb-xl-0">
                                    <a th:href="@{/farmer/espaces/new}" class="btn btn-dark">Créer un Espace</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row clearfix">
                    <div class="col-md-12">
                        <div class="card social theme-bg gradient">
                            <div class="profile-header d-sm-flex justify-content-between justify-content-center">
                                <div class="d-flex">
                                    <div class="mr-3">
                                        
                                    </div>
                                    <div class="details">
                                        <h5 class="mb-0"  th:text="'Nom : ' + ${user.username}" > </h5>
                                        <span th:text="${user.role}"></span>
                                        <p class="mb-0"><span>Adresse: <strong th:text="${user.address}"></strong></span><span> Numero de Tel : <strong th:text="${user.phone}"></strong></span> </p>
                                    </div>                                
                                </div>
                                <div>
                                    <a th:href="@{/farmer/update}" class="btn btn-default">Modifier</a>
                                </div>
                            </div>
                        </div>                    
                    </div> 
                    <div class="col-xl-12 col-lg-4 col-md-5">
                        
                            <div class="header">
                                <h2>Espaces Verts</h2>
                                
                            </div>
                            <div class="body">
                                <div class="tab-content mt-0">
                                    <div class="tab-pane show active" id="All">
                                        <div class="row clearfix">
                                        
                                            <div th:each="espace : ${user.espacesVerts}" class="col-md-3 col-sm-6">
                                                <div   class="card contact_card">
                                                    <div class="header">
                                                        <ul class="header-dropdown dropdown">
                                                            <li class="dropdown">
                                                                <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"></a>
                                                                <ul class="dropdown-menu theme-bg gradient">
                                                                    <li><a th:href="@{/farmer/zones/{id} (id=${espace.id})}">Liste des zones</a></li>
                                                                    <li><a th:href="@{/farmer/zones/new/{id} (id=${espace.id})}">Ajouter zone</a></li>
                                                                    
                                                                </ul>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                    <div  class="body text-center">
                                                    	<style>
                                                    		.espaceImg {
															 height: 150px;
															  max-width: 200px;
															}
                                                    	</style>
                                                        <div class="circle">
                                                            <img class="espaceImg" th:src="${espace.image}" alt="Espace Vert">
                                                        </div>
                                                        <h6 class="mt-3 mb-0" th:text="${espace.libelle}"></h6>
                                                        <ul class="mt-3 list-unstyled d-flex justify-content-center">
                                                            
                                                        </ul>
                                                        
                                                        
                                                        <form th:method="post" th:action="@{/farmer/espaces/delete/{id} (id=${espace.id})}">
                                                        <a th:href="@{/farmer/espaces/update/{id} (id=${espace.id})}" class="btn btn-default btn-sm">Modifier</a>
                                                        <button type="submit" class="btn btn-danger btn-sm">Supprimer</button>
                                                        </form>
                                                        
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                                        
                    </div>             
                </div>
            </div>
        </div>

    </div>

</div>
<div th:replace="fragments/footer :: footer">

</div>
</body>
</html>