<!doctype html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">

<html lang="en">

<head th:replace="fragments/header :: header">
</head>
<body>
    
<div id="body" class="theme-cyan">

    <div th:replace="fragments/loader :: loader">
	</div>
<link rel="stylesheet" th:href="@{/vendor/c3/c3.min.css}"/>

    <!-- Overlay For Sidebars -->
    <div class="overlay"></div>

    <div id="wrapper">

		<nav th:replace="fragments/navbar :: navbar">
		</nav>

        <div th:replace="fragments/sidebar :: sidebar">
        </div>

        <div id="main-content">
            <div class="container-fluid">
                <!-- Page header section  -->
                <div class="block-header">
                    <div class="row clearfix">
                        <div class="col-lg-4 col-md-12 col-sm-12">
                            <h1>Grandeur de la zone</h1>
                            <span>en temps réel,</span>
                        </div>
                        <div class="col-lg-8 col-md-12 col-sm-12 text-lg-right">
                            <div class="d-flex align-items-center justify-content-lg-end mt-4 mt-lg-0 flex-wrap vivify pullUp delay-550">
                                
                               
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row row-cards">
                    <div class="col-12">
                        
                    </div>
                    <div class="col-md-12">
                        
                        
                        <div class="card">
                            <div class="header">
                                <h2>Humidité</h2>
                            </div>
                            <div class="body">
                                <div id="chart-area" style="height: 300px; max-height: 300px; position: relative;" class="c3"><svg width="735.125" height="300" style="overflow: hidden;"><defs><clipPath id="c3-1652644238432-clip"><rect width="693.125" height="222"></rect></clipPath><clipPath id="c3-1652644238432-clip-xaxis"><rect x="-41" y="-20" width="765.125" height="94"></rect></clipPath><clipPath id="c3-1652644238432-clip-yaxis"><rect x="-39" y="-4" width="60" height="246"></rect></clipPath><clipPath id="c3-1652644238432-clip-grid"><rect width="693.125" height="222"></rect></clipPath><clipPath id="c3-1652644238432-clip-subchart"><rect width="693.125"></rect></clipPath></defs><g transform="translate(40.5,4.5)"><text class="c3-text c3-empty" text-anchor="middle" dominant-baseline="middle" x="346.5625" y="111" style="opacity: 0;"></text><rect class="c3-zoom-rect" width="693.125" height="222" style="opacity: 0;"></rect><g clip-path="url(file:///C:/Users/szoui/Downloads/mooli-laravel-html-admin-bootstrap-template-2021-04-05-08-21-24-utc/html/light/dist/chart-c3.html#c3-1652644238432-clip)" class="c3-regions" style="visibility: visible;"></g><g clip-path="url(file:///C:/Users/szoui/Downloads/mooli-laravel-html-admin-bootstrap-template-2021-04-05-08-21-24-utc/html/light/dist/chart-c3.html#c3-1652644238432-clip-grid)" class="c3-grid" style="visibility: visible;"><g class="c3-xgrid-focus"><line class="c3-xgrid-focus" x1="-10" x2="-10" y1="0" y2="222" style="visibility: hidden;"></line></g></g><g clip-path="url(file:///C:/Users/szoui/Downloads/mooli-laravel-html-admin-bootstrap-template-2021-04-05-08-21-24-utc/html/light/dist/chart-c3.html#c3-1652644238432-clip)" class="c3-chart"><g class="c3-event-rects c3-event-rects-single" style="fill-opacity: 0;"><rect class=" c3-event-rect c3-event-rect-0" x="0" y="0" width="116" height="222"></rect><rect class=" c3-event-rect c3-event-rect-1" x="116" y="0" width="116" height="222"></rect><rect class=" c3-event-rect c3-event-rect-2" x="232" y="0" width="116" height="222"></rect><rect class=" c3-event-rect c3-event-rect-3" x="347" y="0" width="116" height="222"></rect><rect class=" c3-event-rect c3-event-rect-4" x="463" y="0" width="116" height="222"></rect><rect class=" c3-event-rect c3-event-rect-5" x="578" y="0" width="116" height="222"></rect></g><g class="c3-chart-bars"><g class="c3-chart-bar c3-target c3-target-data1" style="pointer-events: none;"><g class=" c3-shapes c3-shapes-data1 c3-bars c3-bars-data1" style="cursor: pointer;"></g></g><g class="c3-chart-bar c3-target c3-target-data2" style="pointer-events: none;"><g class=" c3-shapes c3-shapes-data2 c3-bars c3-bars-data2" style="cursor: pointer;"></g></g></g><g class="c3-chart-lines"><g class="c3-chart-line c3-target c3-target-data1" style="opacity: 1; pointer-events: none;"><g class=" c3-shapes c3-shapes-data1 c3-lines c3-lines-data1"><path class=" c3-shape c3-shape c3-line c3-line-data1" d="M58,105.68421052631577L174,137.4066985645933L290,63.38755980861242L405,31.665071770334915L521,21.090909090909076L636,42.239234449760765" style="stroke: rgb(97, 189, 161); opacity: 1;"></path></g><g class=" c3-shapes c3-shapes-data1 c3-areas c3-areas-data1"><path class=" c3-shape c3-shape c3-area c3-area-data1" d="M58,105.68421052631577L174,137.4066985645933L290,63.38755980861242L405,31.665071770334915L521,21.090909090909076L636,42.239234449760765L636,222L521,222L405,222L290,222L174,222L58,222Z" style="fill: rgb(97, 189, 161); opacity: 0.1;"></path></g><g class=" c3-selected-circles c3-selected-circles-data1"></g><g class=" c3-shapes c3-shapes-data1 c3-circles c3-circles-data1" style="cursor: pointer;"><circle class=" c3-shape c3-shape-0 c3-circle c3-circle-0" r="2.5" style="fill: rgb(97, 189, 161); opacity: 1;" cx="58" cy="105.68421052631577"></circle><circle class=" c3-shape c3-shape-1 c3-circle c3-circle-1" r="2.5" style="fill: rgb(97, 189, 161); opacity: 1;" cx="174" cy="137.4066985645933"></circle><circle class=" c3-shape c3-shape-2 c3-circle c3-circle-2" r="2.5" style="fill: rgb(97, 189, 161); opacity: 1;" cx="290" cy="63.38755980861242"></circle><circle class=" c3-shape c3-shape-3 c3-circle c3-circle-3" r="2.5" style="fill: rgb(97, 189, 161); opacity: 1;" cx="405" cy="31.665071770334915"></circle><circle class="c3-shape c3-shape-4 c3-circle c3-circle-4" r="2.5" style="fill: rgb(97, 189, 161); opacity: 1;" cx="521" cy="21.090909090909076"></circle><circle class="c3-shape c3-shape-5 c3-circle c3-circle-5" r="2.5" style="fill: rgb(97, 189, 161); opacity: 1;" cx="636" cy="42.239234449760765"></circle></g></g><g class="c3-chart-line c3-target c3-target-data2" style="opacity: 1; pointer-events: none;"><g class=" c3-shapes c3-shapes-data2 c3-lines c3-lines-data2"><path class=" c3-shape c3-shape c3-line c3-line-data2" d="M58,147.98086124401917L174,147.98086124401917L290,169.12918660287082L405,147.98086124401917L521,126.83253588516746L636,95.11004784688996" style="stroke: rgb(44, 131, 182); opacity: 1;"></path></g><g class=" c3-shapes c3-shapes-data2 c3-areas c3-areas-data2"><path class=" c3-shape c3-shape c3-area c3-area-data2" d="M58,147.98086124401917L174,147.98086124401917L290,169.12918660287082L405,147.98086124401917L521,126.83253588516746L636,95.11004784688996L636,222L521,222L405,222L290,222L174,222L58,222Z" style="fill: rgb(44, 131, 182); opacity: 0.1;"></path></g><g class=" c3-selected-circles c3-selected-circles-data2"></g><g class=" c3-shapes c3-shapes-data2 c3-circles c3-circles-data2" style="cursor: pointer;"><circle class=" c3-shape c3-shape-0 c3-circle c3-circle-0" r="2.5" style="fill: rgb(44, 131, 182); opacity: 1;" cx="58" cy="147.98086124401917"></circle><circle class=" c3-shape c3-shape-1 c3-circle c3-circle-1" r="2.5" style="fill: rgb(44, 131, 182); opacity: 1;" cx="174" cy="147.98086124401917"></circle><circle class=" c3-shape c3-shape-2 c3-circle c3-circle-2" r="2.5" style="fill: rgb(44, 131, 182); opacity: 1;" cx="290" cy="169.12918660287082"></circle><circle class=" c3-shape c3-shape-3 c3-circle c3-circle-3" r="2.5" style="fill: rgb(44, 131, 182); opacity: 1;" cx="405" cy="147.98086124401917"></circle><circle class="c3-shape c3-shape-4 c3-circle c3-circle-4" r="2.5" style="fill: rgb(44, 131, 182); opacity: 1;" cx="521" cy="126.83253588516746"></circle><circle class="c3-shape c3-shape-5 c3-circle c3-circle-5" r="2.5" style="fill: rgb(44, 131, 182); opacity: 1;" cx="636" cy="95.11004784688996"></circle></g></g></g><g class="c3-chart-arcs" transform="translate(346.5625,106)"><text class="c3-chart-arcs-title" style="text-anchor: middle; opacity: 0;"></text></g><g class="c3-chart-texts"><g class="c3-chart-text c3-target c3-target-data1" style="opacity: 1; pointer-events: none;"><g class=" c3-texts c3-texts-data1"></g></g><g class="c3-chart-text c3-target c3-target-data2" style="opacity: 1; pointer-events: none;"><g class=" c3-texts c3-texts-data2"></g></g></g></g><g clip-path="url(file:///C:/Users/szoui/Downloads/mooli-laravel-html-admin-bootstrap-template-2021-04-05-08-21-24-utc/html/light/dist/chart-c3.html#c3-1652644238432-clip-grid)" class="c3-grid c3-grid-lines"><g class="c3-xgrid-lines"></g><g class="c3-ygrid-lines"></g></g><g class="c3-axis c3-axis-x" clip-path="url(file:///C:/Users/szoui/Downloads/mooli-laravel-html-admin-bootstrap-template-2021-04-05-08-21-24-utc/html/light/dist/chart-c3.html#c3-1652644238432-clip-xaxis)" transform="translate(0,222)" style="visibility: visible; opacity: 1;"><text class="c3-axis-x-label" transform="" style="text-anchor: end;" x="693.125" dx="-0.5em" dy="-0.5em"></text><g class="tick" transform="translate(58, 0)" style="opacity: 1;"><line x1="58" x2="58" y2="6"></line><text x="0" y="9" transform="" style="text-anchor: middle; display: block;"><tspan x="0" dy=".71em" dx="0">Jan</tspan></text></g><g class="tick" transform="translate(174, 0)" style="opacity: 1;"><line x1="58" x2="58" y2="6"></line><text x="0" y="9" transform="" style="text-anchor: middle; display: block;"><tspan x="0" dy=".71em" dx="0">Feb</tspan></text></g><g class="tick" transform="translate(290, 0)" style="opacity: 1;"><line x1="58" x2="58" y2="6"></line><text x="0" y="9" transform="" style="text-anchor: middle; display: block;"><tspan x="0" dy=".71em" dx="0">Mar</tspan></text></g><g class="tick" transform="translate(405, 0)" style="opacity: 1;"><line x1="58" x2="58" y2="6"></line><text x="0" y="9" transform="" style="text-anchor: middle; display: block;"><tspan x="0" dy=".71em" dx="0">Apr</tspan></text></g><g class="tick" transform="translate(521, 0)" style="opacity: 1;"><line x1="58" x2="58" y2="6"></line><text x="0" y="9" transform="" style="text-anchor: middle; display: block;"><tspan x="0" dy=".71em" dx="0">May</tspan></text></g><g class="tick" transform="translate(636, 0)" style="opacity: 1;"><line x1="58" x2="58" y2="0"></line><text x="0" y="9" transform="" style="text-anchor: middle; display: block;"><tspan x="0" dy=".71em" dx="0">Jun</tspan></text></g><path class="domain" d="M0,6V0H693.125V6"></path></g><g class="c3-axis c3-axis-y" clip-path="url(file:///C:/Users/szoui/Downloads/mooli-laravel-html-admin-bootstrap-template-2021-04-05-08-21-24-utc/html/light/dist/chart-c3.html#c3-1652644238432-clip-yaxis)" transform="translate(0,0)" style="visibility: visible; opacity: 1;"><text class="c3-axis-y-label" transform="rotate(-90)" style="text-anchor: end;" x="0" dx="-0.5em" dy="1.2em"></text><g class="tick" transform="translate(0,222)" style="opacity: 1;"><line x2="-6"></line><text x="-9" y="0" style="text-anchor: end;"><tspan x="-9" dy="3">0</tspan></text></g><g class="tick" transform="translate(0,201)" style="opacity: 1;"><line x2="-6"></line><text x="-9" y="0" style="text-anchor: end;"><tspan x="-9" dy="3">2</tspan></text></g><g class="tick" transform="translate(0,180)" style="opacity: 1;"><line x2="-6"></line><text x="-9" y="0" style="text-anchor: end;"><tspan x="-9" dy="3">4</tspan></text></g><g class="tick" transform="translate(0,159)" style="opacity: 1;"><line x2="-6"></line><text x="-9" y="0" style="text-anchor: end;"><tspan x="-9" dy="3">6</tspan></text></g><g class="tick" transform="translate(0,138)" style="opacity: 1;"><line x2="-6"></line><text x="-9" y="0" style="text-anchor: end;"><tspan x="-9" dy="3">8</tspan></text></g><g class="tick" transform="translate(0,117)" style="opacity: 1;"><line x2="-6"></line><text x="-9" y="0" style="text-anchor: end;"><tspan x="-9" dy="3">10</tspan></text></g><g class="tick" transform="translate(0,96)" style="opacity: 1;"><line x2="-6"></line><text x="-9" y="0" style="text-anchor: end;"><tspan x="-9" dy="3">12</tspan></text></g><g class="tick" transform="translate(0,74)" style="opacity: 1;"><line x2="-6"></line><text x="-9" y="0" style="text-anchor: end;"><tspan x="-9" dy="3">14</tspan></text></g><g class="tick" transform="translate(0,53)" style="opacity: 1;"><line x2="-6"></line><text x="-9" y="0" style="text-anchor: end;"><tspan x="-9" dy="3">16</tspan></text></g><g class="tick" transform="translate(0,32)" style="opacity: 1;"><line x2="-6"></line><text x="-9" y="0" style="text-anchor: end;"><tspan x="-9" dy="3">18</tspan></text></g><g class="tick" transform="translate(0,11)" style="opacity: 1;"><line x2="-6"></line><text x="-9" y="0" style="text-anchor: end;"><tspan x="-9" dy="3">20</tspan></text></g><path class="domain" d="M-6,1H0V222H-6"></path></g><g class="c3-axis c3-axis-y2" transform="translate(693.125,0)" style="visibility: hidden; opacity: 1;"><text class="c3-axis-y2-label" transform="rotate(-90)" style="text-anchor: end;" x="0" dx="-0.5em" dy="-0.5em"></text><g class="tick" transform="translate(0,222)" style="opacity: 1;"><line x2="6" y2="0"></line><text x="9" y="0" style="text-anchor: start;"><tspan x="9" dy="3">0</tspan></text></g><g class="tick" transform="translate(0,200)" style="opacity: 1;"><line x2="6" y2="0"></line><text x="9" y="0" style="text-anchor: start;"><tspan x="9" dy="3">0.1</tspan></text></g><g class="tick" transform="translate(0,178)" style="opacity: 1;"><line x2="6" y2="0"></line><text x="9" y="0" style="text-anchor: start;"><tspan x="9" dy="3">0.2</tspan></text></g><g class="tick" transform="translate(0,156)" style="opacity: 1;"><line x2="6" y2="0"></line><text x="9" y="0" style="text-anchor: start;"><tspan x="9" dy="3">0.3</tspan></text></g><g class="tick" transform="translate(0,134)" style="opacity: 1;"><line x2="6" y2="0"></line><text x="9" y="0" style="text-anchor: start;"><tspan x="9" dy="3">0.4</tspan></text></g><g class="tick" transform="translate(0,112)" style="opacity: 1;"><line x2="6" y2="0"></line><text x="9" y="0" style="text-anchor: start;"><tspan x="9" dy="3">0.5</tspan></text></g><g class="tick" transform="translate(0,90)" style="opacity: 1;"><line x2="6" y2="0"></line><text x="9" y="0" style="text-anchor: start;"><tspan x="9" dy="3">0.6</tspan></text></g><g class="tick" transform="translate(0,68)" style="opacity: 1;"><line x2="6" y2="0"></line><text x="9" y="0" style="text-anchor: start;"><tspan x="9" dy="3">0.7</tspan></text></g><g class="tick" transform="translate(0,46)" style="opacity: 1;"><line x2="6" y2="0"></line><text x="9" y="0" style="text-anchor: start;"><tspan x="9" dy="3">0.8</tspan></text></g><g class="tick" transform="translate(0,24)" style="opacity: 1;"><line x2="6" y2="0"></line><text x="9" y="0" style="text-anchor: start;"><tspan x="9" dy="3">0.9</tspan></text></g><g class="tick" transform="translate(0,1)" style="opacity: 1;"><line x2="6" y2="0"></line><text x="9" y="0" style="text-anchor: start;"><tspan x="9" dy="3">1</tspan></text></g><path class="domain" d="M6,1H0V222H6"></path></g></g><g transform="translate(20.5,300.5)" style="visibility: hidden;"><g clip-path="url(file:///C:/Users/szoui/Downloads/mooli-laravel-html-admin-bootstrap-template-2021-04-05-08-21-24-utc/html/light/dist/chart-c3.html#c3-1652644238432-clip-subchart)" class="c3-chart"><g class="c3-chart-bars"></g><g class="c3-chart-lines"></g></g><g clip-path="url(file:///C:/Users/szoui/Downloads/mooli-laravel-html-admin-bootstrap-template-2021-04-05-08-21-24-utc/html/light/dist/chart-c3.html#c3-1652644238432-clip)" class="c3-brush" style="pointer-events: all; -webkit-tap-highlight-color: rgba(0, 0, 0, 0);"><rect class="background" x="0" width="713.125" style="visibility: hidden; cursor: crosshair;"></rect><rect class="extent" x="0" width="0" style="cursor: move;"></rect><g class="resize e" transform="translate(0,0)" style="cursor: ew-resize; display: none;"><rect x="-3" width="6" height="6" style="visibility: hidden;"></rect></g><g class="resize w" transform="translate(0,0)" style="cursor: ew-resize; display: none;"><rect x="-3" width="6" height="6" style="visibility: hidden;"></rect></g></g><g class="c3-axis-x" transform="translate(0,0)" clip-path="url(file:///C:/Users/szoui/Downloads/mooli-laravel-html-admin-bootstrap-template-2021-04-05-08-21-24-utc/html/light/dist/chart-c3.html#c3-1652644238432-clip-xaxis)" style="visibility: hidden; opacity: 1;"><g class="tick" transform="translate(58, 0)" style="opacity: 1;"><line x1="58" x2="58" y2="6"></line><text x="0" y="9" transform="" style="text-anchor: middle; display: block;"><tspan x="0" dy=".71em" dx="0">Jan</tspan></text></g><g class="tick" transform="translate(174, 0)" style="opacity: 1;"><line x1="58" x2="58" y2="6"></line><text x="0" y="9" transform="" style="text-anchor: middle; display: block;"><tspan x="0" dy=".71em" dx="0">Feb</tspan></text></g><g class="tick" transform="translate(290, 0)" style="opacity: 1;"><line x1="58" x2="58" y2="6"></line><text x="0" y="9" transform="" style="text-anchor: middle; display: block;"><tspan x="0" dy=".71em" dx="0">Mar</tspan></text></g><g class="tick" transform="translate(405, 0)" style="opacity: 1;"><line x1="58" x2="58" y2="6"></line><text x="0" y="9" transform="" style="text-anchor: middle; display: block;"><tspan x="0" dy=".71em" dx="0">Apr</tspan></text></g><g class="tick" transform="translate(521, 0)" style="opacity: 1;"><line x1="58" x2="58" y2="6"></line><text x="0" y="9" transform="" style="text-anchor: middle; display: block;"><tspan x="0" dy=".71em" dx="0">May</tspan></text></g><g class="tick" transform="translate(636, 0)" style="opacity: 1;"><line x1="58" x2="58" y2="0"></line><text x="0" y="9" transform="" style="text-anchor: middle; display: block;"><tspan x="0" dy=".71em" dx="0">Jun</tspan></text></g><path class="domain" d="M0,6V0H693.125V6"></path></g></g><g transform="translate(0,276)"><g class="c3-legend-item c3-legend-item-data1" style="visibility: visible; cursor: pointer;"><text x="299.5625" y="9" style="pointer-events: none;">Maximum</text><rect class="c3-legend-item-event" x="285.5625" y="-5" width="88.20000076293945" height="24" style="fill-opacity: 0;"></rect><line class="c3-legend-item-tile" x1="283.5625" y1="4" x2="293.5625" y2="4" stroke-width="10" style="stroke: rgb(97, 189, 161); pointer-events: none;"></line></g><g class="c3-legend-item c3-legend-item-data2" style="visibility: visible; cursor: pointer;"><text x="387.76250076293945" y="9" style="pointer-events: none;">Minimum</text><rect class="c3-legend-item-event" x="373.76250076293945" y="-5" width="75.79999923706055" height="24" style="fill-opacity: 0;"></rect><line class="c3-legend-item-tile" x1="371.76250076293945" y1="4" x2="381.76250076293945" y2="4" stroke-width="10" style="stroke: rgb(44, 131, 182); pointer-events: none;"></line></g></g><text class="c3-title" x="367.5625" y="0"></text></svg><div class="c3-tooltip-container" style="position: absolute; pointer-events: none; display: none; top: 225.6px; left: 581.5px;"><table class="c3-tooltip"><tbody><tr><th colspan="2">May</th></tr><tr class="c3-tooltip-name--data1"><td class="name"><span style="background-color:#61bda1"></span>Maximum</td><td class="value">19</td></tr><tr class="c3-tooltip-name--data2"><td class="name"><span style="background-color:#2c83b6"></span>Minimum</td><td class="value">9</td></tr></tbody></table></div></div>
                            </div>
                        </div> 
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>
<!-- Javascript -->
<script th:src="@{/bundles/libscripts.bundle.js}"></script>    
<script th:src="@{/bundles/vendorscripts.bundle.js}"></script>

<!-- Vedor js file and create bundle with grunt  --> 
<script th:src="@{/bundles/c3.bundle.js}"></script><!-- flot charts Plugin Js --> 
<script th:src="@{/vendor/flot-charts/jquery.flot.time.js}"></script>
<script th:src="@{/vendor/flot-charts/jquery.flot.selection.js}"></script>


<!-- Project core js file minify with grunt --> 
<script th:src="@{/bundles/mainscripts.bundle.js}"></script>


<script th:src="@{/charts/c3.js}"></script>

</div>
</body>
</html>