<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_stats"
            android:title="Dashboard" />

        <item
                android:id="@+id/nav_espacevert"
                android:icon="@drawable/ic_vert"
                android:title="Vos espaces verts" />

        <item
            android:id="@+id/nav_profil"
            android:icon="@drawable/ic_user"
            android:title="Vos Informations" />

        <item
                android:id="@+id/logout"
                android:icon="@drawable/ic_power"
                android:title="Logout" />
    </group>
</menu>